{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/api/src",
	"projectType": "application",
	"targets": {
		"docker:run": {
			"executor": "nx:run-commands",
			"options": {
				"command": "docker run --name whackakey-api -p 3085:3085 -p 3086:3086 --network db zeilar/whackakey-api"
			}
		},
		"docker:push": {
			"executor": "nx:run-commands",
			"options": {
				"command": "docker push zeilar/whackakey-api"
			}
		},
		"docker:build": {
			"executor": "nx:run-commands",
			"options": {
				"command": "docker build -f ./api.Dockerfile -t zeilar/whackakey-api ."
			}
		},
		"build": {
			"executor": "@nrwl/node:webpack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/api",
				"main": "apps/api/src/main.ts",
				"tsConfig": "apps/api/tsconfig.app.json"
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false
				}
			}
		},
		"serve": {
			"executor": "@nrwl/node:node",
			"options": {
				"buildTarget": "api:build"
			},
			"configurations": {
				"production": {
					"buildTarget": "api:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/api/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/api"],
			"options": {
				"jestConfig": "apps/api/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
